Repository: Fingel/gelly
Catalog: po/*.po
Languages: es, et, nl

source: Playback error: {}
et: Taasesituse viga: {}
nl: Afspeelfout: {}

source: Subsonic does not support seeking transcoded streams.
es: Subsonic no soporta la búsqueda en streams transcodificados.
et: Subsonic ei oska muudetud kodeeringuga lugusid kerida.
nl: Subsonic ondersteunt vooruit- en terugspoelen in getranscodeerde streams niet.

source: Failed to seek
et: Kerimine ei õnnestunud
nl: Vooruit- of terugspoelen mislukt

source: The backend did not return many songs, it may require a sonic analysis plugin
et: Taustateenuse vastuses polnud palju laule, selleks võib seal olla vaja helianalüüsi lisamoodulit
nl: De backend heeft niet veel nummers teruggestuurd. Mogelijk is een sonic analyseplugin vereist

source: Shuffled Songs
et: Segatud lood
nl: Willekeurige Nummers

source: Top {} Played Songs
es: Top {} de Canciones Reproducidas
et: {} enimesitatud lugu
nl: Top {} Afgespeelde Nummers

source: Favorite Mix
et: Miks lemmikutest
nl: Favorieten Mix

source: N/A
et: pole saadaval
nl: n.v.t.

source: Audio model not initialized, please restart
es: El modelo de audio no ha sido inicializado, por favor reinicia
et: Helimudel pole valmendatud, palun käivita uuesti
nl: Het audiomodel is niet geïnitialiseerd. Start de applicatie opnieuw

source: 1 song added to queue
es: 1 canción agregada a la cola
et: 1 lugu on lisatud esitusjärjekorda
nl: 1 nummer toegevoegd aan wachtrij

source: Album ID copied to clipboard
et: Albumi tunnus on kopeeritud lõikelauale
nl: Album ID gekopieerd naar klembord

source: Added album to playlist
es: Álbum agregado a la lista de reproducción
et: Album on esitusloendisse lisatud
nl: Album toegevoegd aan afspeellijst

source: Failed to add album to playlist
es: Fallo al agregar el álbum a la lista de reproducción
et: Albumi esitusloendisse lisamine ei õnnestunud
nl: Album toevoegen aan afspeellijst mislukt

source: Artist ID copied to clipboard
et: Esitaja tunnus on kopeeritud lõikelauale
nl: Artiest ID gekopieerd naar klembord

source: Added artist to playlist
et: Esitaja on lisatud esitusloendisse
nl: Artiest toegevoegd aan afspeellijst

source: Failed to add artist to playlist
es: Fallo al agregar el artista a la lista de reproducción
et: Esitaja lisamine esitusloendisse ei õnnestunud
nl: Artiest toevoegen aan afspeellijst mislukt

source: Add to Playlist
et: Lisa esitusloendisse
nl: Voeg toe aan afspeellijst

source: Cancel
es: Cancelar
et: Katkesta
nl: Annuleren

source: Add
es: Agregar
et: Lisa
nl: Toevoegen

source: No playlists available. Please create a playlist first.
es: No hay listas de reproducción. Por favor crea una lista antes.
et: Ühtegi esitusloendit pole saadaval. Palun esmalt koosta mõni.
nl: Geen afspeellijst beschikbaar. Maak eerst een afspeellijst aan.

source: Song already in playlist
et: Lugu juba on esitusloendis
nl: Nummer staat al in afspeellijst

source: Add Anyway
es: Agregar de todos modos
et: Lisa ikkagi
nl: Toch Toevoegen

source: Queue Next
es: Agregar siguiente a cola
et: Lisa järgmiseks esitusjärjekorda
nl: Als volgende afspelen

source: Queue Last
et: Lisa esitusjärjekorda viimaseks
nl: Achteraan in de wachtrij plaatsen

source: Play Similar
et: Esita sarnaseid lugusid
nl: Speel vergelijkbaar

source: Remove from Playlist
et: Eemalda esitusloendist
nl: Verwijderen van afspeellijst

source: Go to Album
es: Ir a Álbum
et: Vaata albumit
nl: Ga naar Album

source: Go to Artist
et: Vaata esitajat
nl: Ga naar Artiest

source: Song Info
es: Información de canción
et: Loo teave
nl: Nummerinformatie

source: Copy ID
es: Copiar ID
et: Kopeeri tunnus
nl: Kopieer ID

source: Recently Added
es: Agregados recientemente
et: Hiljuti lisatud
nl: Recent Toegevoegd

source: Name
es: Nombre
et: Nimi
nl: Naam

source: Album Artist
et: Albumi esitaja
nl: Album Artiest

source: Year
es: Año
et: Aasta
nl: Jaar

source: Play Count
es: Cantidad de reproducciones
et: Esituskordade arv
nl: Aantal Keer Afgespeeld

source: Num. Songs
et: Lugude arv
nl: Aantal Nummers

source: Last Played
es: Última reproducción
et: Viimati esitatud
nl: Laatst Afgespeeld

source: No Shuffle/Repeat
et: Ära sega ega korda
nl: Willekeurig afspelen en herhalen uit

source: Shuffle
es: Mezclar
et: Sega
nl: Willekeurig afspelen

source: Repeat
es: Repetir
et: Korda
nl: Herhalen

source: Repeat One
es: Repite una
et: Korda üht lugu
nl: Eén nummer herhalen

source: Shuffle Repeat
et: Sega ja korda
nl: Willekeurig Herhalen

source: Pause
es: Pausa
et: Peata esitus
nl: Pauzeren

source: Play
et: Esita
nl: Afspelen

source: Unknown Artist
es: Artista desconocido
et: Tundmatu esitaja
nl: Onbekende artiest

source: Added song to playlist
es: Canción agregada a la lista de reproducción
et: Lugu on esitusloendisse lisatud
nl: Nummer toegevoegd aan afspeellijst

source: Failed to add song to playlist
es: Fallo al agregar la canción a la lista
et: Loo lisamine esitusloendisse ei õnnestunud
nl: Nummer toevoegen aan afspeellijst mislukt

source: 1 song
es: 1 canción
et: 1 lugu
nl: 1 nummer

source: Smart playlist
es: Lista de reproducción inteligente
et: Nutikas esitusloend
nl: Slimme afspeellijst

source: Empty playlist
es: Lista de reproducción vacía
et: Tühi esitusloend
nl: Lege afspeellijst

source: Unable to load playlist
et: Esitusloendi laadimine ei õnnestunud
nl: Kan afspeellijst niet laden

source: Could not load playlist, please try again.
es: No ha sido posible cargar la lista de reproducción, intenta nuevamente
et: Esitusloendi laadimine ei õnnestu, palun proovi uuesti.
nl: Kon afspeellijst niet laden, probeer het opnieuw.

source: Playlist ID copied to clipboard
et: Esitusloendi tunnus on kopeeritud lõikelauale
nl: Afspeellijst ID gekopieerd naar klembord

source: Added songs to playlist
es: Canciones agregadas a la lista de reproducción
et: Lood on esitusloendisse lisatud
nl: Nummers toegevoegd aan afspeellijst

source: Failed to add songs to playlist
es: Fallo al agregar canciones a la lista de reproducción
et: Lugude lisamine esitusloendisse ei õnnestunud
nl: Nummers toevoegen aan afspeellijst mislukt

source: Failed to save playlist order.
es: Fallo al guardar el orden de la lista de reproducción
et: Esitlusloendi järjestuse salvestamine ei õnnestunud.
nl: Afspeellijstvolgorde opslaan mislukt.

source: Failed to modify playlist.
es: Fallo al modificar lista de reproducción
et: Esitlusloendi muutmine ei õnnestunud.
nl: Afspeellijst aanpassen mislukt.

source: Smart playlists cannot be deleted
es: Las listas smart no pueden borrarse
et: Nutikate esitusloendite kustutamine pole võimalik
nl: Slimme afspeellijst kan niet verwijderd worden

source: Playlist deleted
et: Esitusloend on kustutatud
nl: Afspeellijst verwijderd

source: Failed to delete playlist
es: Fallo al borrar lista de reproducción
et: Esitusloendi kustutamine ei õnnestunud
nl: Kon afspeellijst niet verwijderen

source: Playlist name
et: Esitusloendi nimi
nl: Afspeellijstnaam

source: New Playlist
et: Uus esitusloend
nl: Nieuwe Afspeellijst

source: Create
es: Crear
et: Loo
nl: Maken

source: Delete playlist?
et: Kas kustutad esitusloendi?
nl: Afspeellijst verwijderen?

source: Delete
es: Borrar
et: Kustuta
nl: Verwijderen

source: No audio model found, please restart.
es: No hay ningún modelo de audio disponible, reinicia.
et: Helimudelit ei leidu, palun käivita uuesti.
nl: Kon geen audiomodel vinden, start de applicatie opnieuw.

source: Playlist created
et: Esitusloend on loodud
nl: Afspeellijst aangemaakt

source: Failed to create playlist
et: Esitusloendi loomine ei õnnestunud
nl: Aanmaken afspeellijst mislukt

source: Credentials could not be saved. Do you have a keyring daemon running?
et: Kasutajanime/salasõna salvestamine ei õnnestunud. Kas võtmerõnga taustateenus ikka töötab?
nl: Inloggegevens konden niet opgeslagen worden. Is een keyring daemon draaiende?

source: Connection error. Please supply a full URL (http://example.com:8096)
es: Error de conexión. Por favor, proporciona una URL completa (http://example.com:8096)
et: Ühenduse viga. Palun sisesta täismahus võrguaadress (http://toredomeen.ee:8096)
nl: Verbinding fout. Gebruik een volledige URL (http://voorbeeld.com:8096)

source: Invalid credentials
es: Credenciales incorrectas
et: Vigased autentimise atribuudid
nl: Onjuiste inloggegevens

source: Could not authenticate with Jellyfin or Subsonic
es: No se pudo autenticar con Jellyfin o Subsonic
et: Jellyfiniga või Subsonicuga autentimine ei õnnestunud
nl: Kon niet authenticeren met Jellyfin of Subsonic

source: Failed to load libraries
es: Fallo al cargar librerías
et: Teekide laadimine ei õnnestunud
nl: Kon bibliotheken niet laden

source: Failed to initiate quick connect. Is the host valid?
es: Fallo al iniciar quick connect. ¿Es válido el host?
et: Kiirühenduse algatamine ei õnnestunud. Kas serveri aadress on ikka õige?
nl: Kon snelle verbinding niet initialiseren. Is de host juist?

source: Error during quick connect
es: Error durante la conexión rápida
et: Viga kiirühenduse kasutamisel
nl: Fout tijdens snelle verbinding

source: Failed to authenticate with quick connect
et: Kiirühenduse abil autentimine ei õnnestunud
nl: Kon niet authenticeren met snelle verbinding

source: Quick connect code copied to clipboard
es: Código para conexión rápida copiado al portapapeles
et: Kiirühendamise kood on kopeeritud lõikelauale
nl: Snelle verbinding code gekopieerd naar klembord

source: Yes
es: Si
et: Jah
nl: Ja

source: No
et: Ei
nl: Nee

source: Unknown
es: Desconocido
et: Tundmatu
nl: Onbekend

source: Backend
et: Taustateenus

source: Codec
es: Códec
et: Koodek

source: Container
es: Contenedor
et: Konteiner

source: None
es: Ninguno
et: Määramata
nl: Geen

source: Sample Rate
et: Diskreetimissagedus
nl: Samplefrequentie

source: Channels
es: Canales
et: Kanaleid
nl: Kanalen

source: Bit Rate
es: Ratio de bits
et: Bitikiirus
nl: Bitsnelheid

source: Encoder
es: Codificador
et: Kodeerija

source: Original Codec
es: Códec original
et: Algne koodek
nl: Originele Codec

source: Original Container
es: Contenedor original
et: Algne konteiner
nl: Originele Container

source: Original Sample Rate
es: Sample Rate original
et: Algne diskreetimissagedus
nl: Originele Samplefrequentie

source: Original Channels
es: Canales originales
et: Algselt kanaleid
nl: Originele Kanalen

source: Supports Direct Play
es: Soporta Direct Play
et: Otseesitus (Direct Play) on toetatud
nl: Ondersteunt Direct Afspelen

source: Supports Direct Stream
es: Soporta Direct Stream
et: Otsevoogesitus (Direct Stream) on toetatud
nl: Ondersteunt Direct Streamen

source: Supports Transcoding
et: Ümberkodeerimine on toetatud
nl: Ondersteunt Transcoderen

source: Original Bit Rate
es: Ratio de bits original
et: Algne bitikiirus
nl: Originele Bitsnelheid

source: File Size
es: Tamaño del archivo
et: Faili suurus
nl: Bestandsgrootte

source: Id
et: Tunnus

source: Path
es: Ruta
et: Asukoht
nl: Pad

source: Song Properties
es: Propiedades de la canción
et: Loo omadused
nl: Nummereigenschappen

source: Local Properties
es: Propiedades locales
et: Omadused kohalikus seadmes
nl: Lokale Eigenschappen

source: Remote Properties
es: Propiedades remotas
et: Omadused kaugseadmes
nl: Externe Eigenschappen

source: Change Library
et: Vaheta meediumikogu
nl: Verander Bibliotheek

source: Select
et: Vali
nl: Selecteren

source: Failed to fetch libraries
et: Meediakogude laadimine ei õnnestunud
nl: Kon bibliotheken niet ophalen

source: Logged out
es: Desconectado
et: Väljalogitud
nl: Uitgelogd

source: all genres
es: todos los géneros
et: kõik žanrid
nl: Alle genres

source: 1 item added to library
es: 1 ítem agregado a la librería
et: 1 lugu on lisatud meediumikogusse
nl: 1 item toegevoegd aan de bibliotheek

source: Library rescan requested. Wait a few seconds and then use the "Refresh Library" option.
et: Oled soovinud meediumikogu uuesti skaneerimist. Oota paar sekundit ja kasuta valikut „Uuenda meediumikogu andmed“.
nl: Bibliotheek opnieuw scannen opgevraagd. Wacht een paar seconden en gebruik daarna de "Bibliotheek Verversen" optie.

source: Missing album art
es: Carátula del álbum no encontrada
et: Kaanepilt on puudu
nl: Albumhoes ontbreekt

source: tracks
es: pistas
et: lugu
nl: Nummers

source: More Actions
es: Más acciones
et: Täiendavad tegevused
nl: Meer Acties

source: No Albums
et: Albumeid ei leidu
nl: Geen Albums

source: Caching initial library download...
es: Cacheando la descarga inicial de la librería...
et: Puhverdan allalaaditavat meediumikogu…
nl: Caching initiële download van de bibliotheek...

source: Artist Name
et: Esitaja nimi
nl: Naam van de Artiest

source: No Artists
et: Esitajaid ei leidu
nl: Geen Artiesten

source: No lyrics available
es: Sin letras disponibles
et: Laulusõnu pole saadaval
nl: Geen songteksts beschikbaar

source: Playback Mode
et: Taasesitusrežiim
nl: Afspeel Modus

source: More actions
es: Más acciones
et: Täiendavad tegevused
nl: Meer Acties

source: Delete playlist
et: Kustuta esitusloend
nl: Verwijder afspeellijst

source: Playlist is Empty
et: Esitusloend on tühi
nl: Afspeellijst is Leeg

source: No Playlists
et: Esitusloendeid pole
nl: Geen Afspeellijsten

source: General
et: Üldised
nl: Algemeen

source: Refresh library on startup
es: Actualizar biblioteca al arrancar
et: Käivitamisel uuenda meediumikogu
nl: Ververs bibliotheek bij opstarten

source: The library can be refreshed using ctrl+r or the menu.
es: La biblioteca puede ser actualizada usando ctrl+r o el menú.
et: Meediumikogu saad uuendada ka Ctrl+R klahvivajutusega.
nl: De bibliotheek kan worden ververst via het menu of door ctrl+r te gebruiken.

source: Extra eye candy
es: Atractivo visual extra
et: Täiendav silmailu
nl: Visuele extra's

source: Utilizes transparency, blurred backgrounds, etc.
es: Utiliza transparencia, fondos desenfocados, etc.
et: Kasutab nii läbipaistvust kui hägustatud taustu, jne.
nl: Gebruikt transparantie, geblurde achtergronden, enz.

source: Compact Mode
es: Modo compacto
et: Kompaktne vaade
nl: Compacte Modus

source: Use smaller UI elements regardless of window size.
es: Usa elementos mas pequeños de UI independientemente del tamaño de la ventana.
et: Sõltumata akna suurusest on kasutusel pisemad kasutajaliidese elemendid.
nl: Gebruik kleinere UI-elementen, ongeacht de venstergrootte.

source: Playback
es: Reproducción
et: Taasesitus
nl: Afspelen

source: Normalize Audio
es: Normalizar audio
et: Normaliseeri heli
nl: Audio Normaliseren

source: May require backend plugins.
es: Puede requerir plugins en el backend.
et: Kasutatav taustateenus võib vajada lisamooduleid.
nl: Kan backend plugins nodig hebben.

source: Gapless Playback
et: Lünkadeta taasesitus
nl: Naadloos Afspelen

source: Uninterrupted playback of consecutive tracks.
es: Reproducción sin interrupciones de pistas consecutivas.
et: Järjest lugude esitus ilma vahepausideta.
nl: Ononderbroken afspelen van opeenvolgende nummers.

source: Inhibit Suspend
es: Inhibir Suspender
et: Seadme uninumise keelamine
nl: Voorkom Slaapstand

source: Prevents the system from suspending while playing
es: Evitar que el sistema se suspenda mientras se reproduce
et: Takistab seadme uinumist muusika esitamise ajal
nl: Voorkomt dat het systeem in slaapstand gaat tijdens het afspelen

source: Transcoding
es: Transcodificación
et: Kodeeringu muutmine
nl: Transcoderen

source: Currently Subsonic backends cannot seek transcoded streams.
et: Hetkel Subsonicu taustateenused ei oska muudetud kodeeringuga lugusid kerida.
nl: Op dit moment ondersteunen Subsonic backends voor- en terugspoelen in getranscodeerde streams niet.

source: Transcoding Profile
es: Perfil de transcodificación
et: Kodeeringu muutmise profiil
nl: Transcoding Instelling

source: Only used when direct play is not available.
es: Solo se utiliza cuando no está disponible la reproducción directa.
et: Kasutusel vaid siis, kui otseesitus pole saadaval.
nl: Enkel gebruiken wanneer direct afspelen niet beschikbaar is.

source: Maximum Bitrate (kbps)
es: Tasa de bits máxima (kbps)
et: Maksimaalne bitikiirus (kbps)
nl: Maximale Bitsnelheid (kbps)

source: A value of 0 means no limit.
es: Un valor de 0 significa que no hay límite.
et: 0 tähendab piirangu puudumist.
nl: De waarde 0 betekent geen limiet.

source: Playlists
es: Listas de reproducción
et: Esitusloendid
nl: Afspeellijsten

source: Smart Playlists
es: Listas de reproducción inteligentes
et: Nutikad esitusloendid
nl: Slimme afspeellijsten

source: Favorite Mix Playlist
es: Lista de reproducción de mezclas favoritas
et: Esitusloend: Miks lemmikutest
nl: Favoriete Mix Afspeellijst

source: Shuffled Playlist
es: Lista de reproducción aleatoria
et: Segatud esitusloend
nl: Shuffled Afspeellijst

source: Most Played Playlist
es: Lista de reproducción más escuchada
et: Esitusloend: Enimesitatud lood
nl: Meest Gespeelde Afspeellijst

source: Nothing Playing
et: Mitte midagi pole esitamisel
nl: Niks wordt afgespeeld

source: Jump to current song
et: Mine praeguse loo juurde
nl: Ga naar het huidig nummer

source: Servers
es: Servidores
et: Serverid

source: Connect to Server
es: Conectar al servidor
et: Ühenda serveriga
nl: Verbinden met server

source: Gelly supports Jellyfin and Subsonic/Navidrome. Enter the full server URL including protocol and port. For Jellyfin this is usually 8096, Navidrome uses 4533.
es: Gelly es compatible con Jellyfin y Subsonic/Navidrome. Introduce la URL completa del servidor, incluyendo el protocolo y el puerto. Para Jellyfin, suele ser el puerto 8096, Navidrome utiliza el 4533.
et: Gelly toetab Jellyfini, Subsonicu ja Navidrome'i servereid. Sisesta serveri täisaadress koos protokolliga ja pordiga. Jellyfini puhul on see tavaliselt 8096 ja Navidrome kasutab porti 4533.
nl: Gelly ondersteunt Jellyfin en Subsonic/Navidrome. Voer de volledige server URL in, inclusief protocol en poort. Voor Jellyfin is 8096 de standaard poort en voor Navidrome 4533.

source: Host URL
et: Serveri võrguaadress

source: Enter the complete server address including protocol (HTTP or HTTPS) and port number (:8096)
et: Sisesta serveri täisaadress koos protokolli (HTTP või HTTPS) ja pordinumbriga (:8096)
nl: Vul het complete server adres in, inclufsief het protocol (HTTP of HTTPS) en poort nummer (:8096)

source: Username
es: Nombre de usuario
et: Kasutajanimi
nl: Gebruikersnaam

source: Password
es: Contraseña
et: Salasõna
nl: Wachtwoord

source: Advanced Settings
et: Täiendavad seadistused
nl: Geavanceerde Instellingen

source: Connect
es: Conectar
et: Ühenda
nl: Verbinden

source: Jellyfin Quick Connect
es: Conexión rápida Jellyfin
et: Jellyfini kiirühendus
nl: Jellyfin Snelle Verbinding

source: Choose Library
es: Escoja biblioteca
et: Vali meediumikogu
nl: Kies Bibliotheek

source: Select Library
es: Seleccionar biblioteca
et: Vali meediumikogu
nl: Selecteer Bibliotheek

source: Choose which library Gelly will use to load your music.
es: Elige qué biblioteca utilizará Gelly para cargar tu música.
et: Vali meediumikogu, mida Gelly kasutab sinu muusika laadimiseks.
nl: Kies welke bibliotheek Gelly moet gebruiken om muziek in te laden.

source: Library
es: Biblioteca
et: Meediumikogu
nl: Bibliotheek

source: Launch Gelly
es: Lanzar Gelly
et: Käivita Gelly
nl: Start Gelly op

source: Quick Connect
es: Conexión rápida
et: Kiirühendus
nl: Snelle Verbinding

source: Enter the code on the Jellyfin web page to complete authentication.
es: Ingresa el código en la página de Jellyfin para completar la autenticación.
et: Autentimise lõpetamiseks sisesta Jellyfini lehel näidatud kood.
nl: Vul de code op de Jellyfin webpagina in om te authenticeren.

source: Legacy Authentication
et: Autentimise vana lahendus
nl: Verouderde Authenticatie

source: Required by specific servers that do not support token auth like Nextcloud Music.
et: Vajalik mõnede serverite puhul (nt. Nextcloud Music), mis ei oska kasutada tunnusloaga autentimist.
nl: Nodig voor specifieke servers die een auth token niet ondersteunen zoals Nextcloud Muziek.

source: Refresh Library
es: Refrescar biblioteca
et: Uuenda meediumikogu andmed
nl: Bibliotheek Verversen

source: Re-downloads the music library
et: Laadib meediumikogu uuesti alla
nl: Herdownload de muziekbibliotheek

source: Request Library Rescan
et: Alusta meediumikogu uut skaneerimist
nl: Opnieuw Bibliotheek Scan Aanvragen

source: Ask Jellyfin to rescan the library for new or modified files
et: Palu, et Jellyfin skaneeriks uute ja muudetud failide otsimiseks meediumikogu uuesti
nl: Vraag Jellyfin om de bibliotheek opnieuw te scannen voor nieuwe of aangepaste bestanden

source: Search
es: Buscar
et: Otsi
nl: Zoeken

source: Show Favorites
et: Näita lemmikuid
nl: Laat Favorieten Zien

source: Preferences
es: Preferencias
et: Eelistused
nl: Voorkeuren

source: Keyboard Shortcuts
es: Ajustes de teclado
et: Klaviatuuri kiirklahvid
nl: Toetsenbord Snelkoppelingen

source: Quit
es: Cerrar
et: Välju
nl: Afsluiten

source: Navigation
et: Liikumine rakenduses
nl: Navigatie

source: Focus Albums
et: Säti fookus albumitele

source: Focus Artists
et: Säti fookus esitajatele
nl: Focus Artiesten

source: Focus Playlist
et: Säti fookus esitusloendile
nl: Focus Afspeellijst

source: Focus Song List
et: Säti fookus lugude loendile
nl: Focus Nummerlijst

source: Play Selected
et: Esita valituid
nl: Speel Geselecteerde

source: Play the currently selected item in the list
et: Esita hetkel loendis valitud kirjet
nl: Speel het huidig geselecteerde item in de lijst

source: No Songs
et: Lugusid ei leidu
nl: Geen Nummers

source: songs
et: lugu
nl: nummers

source: Album Detail
es: Detalles del álbum
et: Albumi üksikasjad

source: Artist Detail
es: Detalles del artista
et: Esitaja üksikasjad
nl: Artiest Detail

source: Playlist Detail
es: Detalles de la lista de reproducción
et: Esitusloendi üksikasjad
nl: Afspeellijst Detail

source: Main
es: Principal
et: Põhivaade
nl: Hoofdpagina

source: Show Queue
es: Mostrar cola
et: Näita esitusjärjekorda
nl: Laat wachtrij zien

source: Search and Genres
et: Otsing ja žanrid
nl: Zoeken en Genres

source: Sort
es: Filtrar
et: Järjesta
nl: Sorteren

source: New
es: Nuevo
et: Uus
nl: Nieuw

source: Search...
et: Otsi…
nl: Zoeken...

source: Reset
et: Lähtesta
nl: Resetten

source: Favorites
es: Favoritos
et: Lemmikud
nl: Favorieten

source: Ascending
es: Ascendente
et: Järjesta kasvavalt
nl: Oplopend

source: Descending
es: Descendente
et: Järjesta kahanevalt
nl: Aflopend

source: Albums
es: Álbumes
et: Albumid

source: Artists
es: Artistas
et: Esitajad
nl: Artiesten

source: Songs
es: Canciones
et: Lood
nl: Nummers

source: Hide Queue
es: Ocultar cola
et: Peida esitusjärjekord
nl: Verberg Wachtrij

source: Clear Queue
es: Limpiar cola
et: Tühjenda esitusjärjekord
nl: Leeg Wachtrij

source: Save As Playlist
es: Guardar como lista de reproducción
et: Salvesta esitusloendina
nl: Opslaan Als Afspeellijst

source: Request Rescan
es: Solicitar volver a escanear
et: Skaneeri uuesti
nl: Opnieuw Scannen Aanvragen

source: Clear Image Cache
es: Limpiar caché de imágenes
et: Eemalda vahemälust pildid
nl: Verwijder Afbeelding Cache

source: About Gelly
es: Acerca de Gelly
et: Rakenduse teave: Gelly
nl: Over Gelly

source: Logout
es: Cerrar sesión
et: Logi välja
nl: Afmelden

source: Previous
et: Eelmine
nl: Vorige

source: Next
et: Järgmine
nl: Volgende

source: Lyrics
et: Laulusõnad
nl: Songtekst

source: Favorite
et: Lemmik
nl: Favoriet

source: Volume
et: Helivaljus

source: Song Menu
et: Loo menüü
nl: Nummermenu
